<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta content="width=device-width, initial-scale=1" name="viewport">
   <title>Bare Bones Software | Welcome</title>
   <meta name="author" content="" />
   
   <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-two.png">

   <!--- Blueprint CSS Framework -->
   <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />
   <link rel="stylesheet" href="/css/blueprint/lib/responsive-grid.css" type="text/css" media="screen, projection" />
   <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/site-alt.css?v=3" type="text/css" media="screen, projection" />


	<!-- load jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/js/local/jquery3.4.1.min.js"><\/script>')</script>

<style type="text/css">

#history li {text-indent: -7.5em; margin-left: 7.5em;}

#jmg {
	width:820px;
	height: 158px;
	border: 4px solid black;
	overflow: auto;
}

#nojavascript {
	border: 1px solid black;
	background-color: #F99;	
	width: 100%;
}
#warning {
	color: black;
	font-weight: bold;
}


.mosaic_box {
	width:200px;
	height: 154px;
	overflow: hidden;
	text-align: center;
	float: left;
	display: none;
	position: relative;
	border: 2px solid white;

}
#mosaic_plus {
	position: absolute;
	top: 3px;
	left: 3px;
	z-index: 10;
}
div#overlay { 
	background-color: #000;
	display: none;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10000;
}
div#modal { 
	display: none;
	left: 50%;
	position: absolute;
	top: 100px;
	z-index: 100000
}
div#modal div#modalInner { background: #fff; padding: 5px; /*width: 700px;*/ }
div#modal div#modalInner a#close {
	background: url(images/close_2.png) no-repeat top left;
	display: block;
	height: 17px;
	overflow: hidden;
	position: absolute;
	right: -6px;
	text-indent: -9999px;
	top: -6px;
	width: 17px;
}
div#modal div#modalInner div#modalImageColumn { 
	background: url(images/loading.gif) no-repeat 50% 50%;
}
div#modal div#modalInner div#modalImageColumn img#ornament { display: none; }
div#modal div#modalInner div#modalTextColumn { float: right; width: 270px; }
div#modal div#modalInner div#modalTextColumn h2 { border-bottom: 1px solid #DBDBDB; margin-bottom: 10px; padding-bottom: 5px; }
div#modal div#modalInner div#modalTextColumn ul.info { list-style: none; margin: 0; }
div#modal div#modalInner div#modalTextColumn ul.info li { margin-bottom: 18px; }

#footer img.icon { border-radius : 4px ; border : 0px solid #999 ; width : 16px ; }

#footer img { box-shadow : 3px 3px 5px #999 ; margin : 0px 5px 0px 0px ; }

div#sidebar * { font-family : Montserrat ; }

div#sidebar h3 { font-size : 11pt ; }

div#sidebar_content ul li { margin-bottom : 16px ; font-size : 9pt ; } 

</style> 
<!--[if lt IE 7]>
<style type="text/css">
div#modal div#modalInner a#close {
	background-image: url(blank.gif);
	cursor: pointer;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='/play/using-jquery-clone-for-a-lightbox/images/close.png', sizingMethod='crop');
}
div#overlay { position: absolute; }
</style>
<![endif]--> 

	<!-- CrazyEgg analytics code begins here. Please do not edit below this line.
	
	<script type="text/javascript">
	setTimeout(function(){var a=document.createElement("script");
	var b=document.getElementsByTagName("script")[0];
	a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0051/4283.js?"+Math.floor(new Date().getTime()/3600000);
	a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
	</script>
	
	CrazyEgg analytics code ends here. Please do not edit above this line. -->
</head>

<body id="home" class="
home">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFRL7LDK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Responsive content -->

<div class="container">

	

<div class="row">
	<div class="col-sm-12">

		<nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
		  <div class="navbar-brand">
		    <a class="navbar-item logolink" href="/">
		      <img src="/images/template/barebones_logo@2x.png" width="206">
		    </a>
		      <div class="mobile-nav-extra">
		    	  <a class="navbar-item mobile-extra-item products" href="/products/">Products</a><a class="navbar-item mobile-extra-item support" href="/support/">Support</a><a class="navbar-item mobile-extra-item store" href="/store/">Store</a><a class="navbar-item mobile-extra-item contact" href="/contact/">Contact</a><a class="navbar-item mobile-extra-item company" href="/company/">About</a>
		      </div>

		    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
		      <span aria-hidden="true"></span>
		      <span aria-hidden="true"></span>
		      <span aria-hidden="true"></span>
		    </a>
		  </div>

		  <div id="navbarBasicExample" class="navbar-menu">
		    <div class="navbar-start">
		      <a class="navbar-item products" href="/products/">Products</a>
		      <a class="navbar-item support" href="/support/">Support</a>
		      <a class="navbar-item store" href="/store/">Store</a>
		      <a class="navbar-item contact" href="/contact/">Contact</a>
		      <a class="navbar-item company" href="/company/">About</a>
		    </div>

		    <div class="navbar-end">
		      <div class="navbar-item">
		      
		        <div id="searchbox">
		        
		        	<!-- Google site search form code starts here. Please do not edit below this line. -->
		        	<!-- disabled for now because this doesn't actually work
		        	
		        	<form action="https://www.barebones.com/search.html" id="cse-search-box">
		        	  <div>
		        		<input type="hidden" name="cx" value="012834251061418473550:7wfgy-53npi" />
		        		<input type="hidden" name="cof" value="FORID:10;NB:1" />
		        		<input type="hidden" name="ie" value="UTF-8" />
		        		<input type="text" name="q" size="31" style="font-family : Sanchez ; " />
		        		<input type="submit" name="sa" value="Search" />
		        	
		        	  </div>
		        	</form>
					-->
					
		        	<!-- Google site search form code ends here. Please do not edit above this line. -->

		        </div>
		        
		      </div>
		    </div>
		  </div>
		  
		</nav>
	</div>
</div>

	<div class="row">
		<div class="col-sm-9">
			
			
      <div>

		<a href="/products/bbedit/"><img src="/images/homepage/app_icon-14-512.png" alt="BBEdit application icon" style="float : right ; width : 320px ; border : 0px ; " border="0" /></a>

		<h1 style="font-family : Sanchez ; line-height : 1.2 ; text-align : center ;  margin-top : 20px ; "><a href="/products/bbedit/" style="text-decoration : none ; color : #000 ; ">BBEdit 15</a></h1>

		<p style="font-family : Sanchez ; font-size : 12pt ; line-height : 1.3 ; margin-bottom : 20px ; padding : 10px ; margin-right : 20px ; text-align : center ;  ">Cheat Sheets. Minimap.<br />ChatGPT. And more.<br />Billions<span style="vertical-align: super;font-size:80%">*</span> of <a href="/products/bbedit/bbedit15.html">new features and refinements.</a><br /><br />Even more productive.<br />Still wicked fast.<br />The professional’s choice<br />for over thirty years.
		<br />
		<br />
		It (still) doesn't suck.</p>

		<p style="width : 100% ; text-align : left ; margin-bottom : 0px ; ">
		<a href="/support/bbedit/notes-15.0.html" style="text-decoration : none ; color : #666 ; font-size : 8pt ; font-family : Sanchez ; margin-right : 20px ; ">* Estimated.</a>
		</p>

		<p style="width : 100% ; text-align : right ; margin-bottom : 0px ; ">
		<a href="/products/bbedit/" style="text-decoration : none ; color : #666 ; font-size : 8pt ; font-family : Sanchez ; margin-right : 20px ; ">more &rarr;</a>
		</p>

      </div>


		<!-- BBEdit product box -->
      <div id="boxen">

    <div class="row">
      <div class="col-md-6">

     	<div class="homebox">

      	<h2><a href="/products/bbedit/" style="text-decoration : none ; color : #000 ; ">BBEdit</a></h2>

      	<a href="/products/bbedit/"><img src="/images/bbedit/app_icon-64.png" alt="BBEdit icon" style="float : right ; margin : 0px 0px 20px 0px ; " /></a>

      	<p>The leading professional HTML and text editor for the Mac, with high-performance features for editing, searching, and manipulation of text.</p>

 			<ul class="feature_bar clear_fix">
			<li><a href="https://s3.amazonaws.com/BBSW-download/BBEdit_15.1.1.dmg">Download</a></li>
			<li><a href="/products/bbedit/">Info</a></li>
<!--		<li><a href="/support/bbedit/">Support</li> -->
			<li><a href="/store/">Buy</a></li>
			</ul>

     	</div>
        </div>

        <div class="col-md-6">

      	<!-- Yojimbo product box -->
      	<div class="homebox">

      	<h2><a href="/products/yojimbo/" style="text-decoration : none ; color : #000 ; ">Yojimbo</a></h2>

      	<a href="/products/yojimbo/"><img src="/images/yojimbo/yojimbo-64.png" alt="Yojimbo icon" style="float : right ; margin : 0px 0px 20px 10px ; " /></a>

      	<p>The simplest way to organize all the small (or even large) bits of information that you use all the time on your Mac and iPad.</p>

 			<ul class="feature_bar clear_fix">
			<li><a href="https://s3.amazonaws.com/BBSW-download/Yojimbo_4.6.3.dmg">Download</a></li>
			<li><a href="/products/yojimbo/">Info</a></li>
<!--		<li><a href="/support/yojimbo/">Support</li> -->
			<li><a href="/store/">Buy</a></li>
			</ul>

      	</div>
        </div>
      </div>

       	<!-- Merchandise -->
        <div class="homebox">
            <a href="https://merch.barebones.com/" target="_blank" ><img src="/images/homepage/shirts@2x.jpg" alt="Merchandise icon" style="float : right ; margin : 20px 20px 0px 0px ;width:172px; " /></a>

            <p style="font-family : Sanchez ; font-size : 13pt ; font-weight : bold ; letter-spacing : -1px ; margin-top : 13px ; margin-bottom : 8px ;"><a href="https://merch.barebones.com/" target="_blank" style="text-decoration : none ; color : #000 ; ">BBEdit Merchandise</a></p>

            <p>Show your BBEdit pride! Includes limited editions, 30th anniversary gear, and shiny things.</p>

      	</div>

       	<!-- TextWrangler sunset box -->
      	<div class="homebox">
      	<a href="/products/textwrangler"><img src="/images/homepage/tw_transition_bbedit-sm.jpg" alt="TextWrangler icon" style="float : right ; margin : 10px 0px 0px 0px ; " /></a>

      	<p style="font-family : Sanchez ; font-size : 13pt ; font-weight : bold ; letter-spacing : -1px ; margin-top : 13px ; margin-bottom : 8px ;"><a href="/products/textwrangler/" style="text-decoration : none ; color : #000 ; ">Looking for TextWrangler?</a></p>

		<p style="font-size : 11pt ;"><a href="/products/bbedit/">BBEdit</a> is it! (We promise you'll immediately feel right at home. And just like TextWrangler, you can use it for free.) <a href="/products/textwrangler/">Learn more here.</a> <!-- If you've been using TextWrangler, you already know how to use BBEdit, because it’s based on the same award-winning technology. And BBEdit is <a href="/support/new-os.html">supported</a> on current versions of macOS.<br /><br />Still have questions? <a href="/products/bbedit/faqs.html">We have answers!</a>--> </p>

      	</div>

      </div>


		<!-- end left col -->
		</div>
		<div class="col-sm-3">
			
			<div id="sidebar_content">
	      <div class="small" style="margin-top : 30px ; ">
<h3>Newsflash(es)</h3>
<ul>
	<li><span class="newfeature"><a href="/company/press/bbedit151_pr.html">BBEdit 15.1 News Release</a></span></li>
</ul>
<ul>
	<li><span class="newfeature"><a href="/products/bbedit/bbedit15.html">Learn More About BBEdit 15</a></span><br /></li>
</ul>
<ul>
	<li><a href="products/textwrangler/">Looking for TextWrangler? Try BBEdit now!</a><br /></li>
</ul>
<ul>
	<li><a href="/support/new-os.html">macOS Compatibility Guide</a> <span class="newfeature">Updated!</span><br /></li>
</ul>
<h3>Download:</h3>
<ul>
	<li><span class="newfeature"><a href="https://s3.amazonaws.com/BBSW-download/BBEdit_15.1.1.dmg">BBEdit 15.1.1</a></span></li>
	<li><a href="https://s3.amazonaws.com/BBSW-download/Yojimbo_4.6.3.dmg">Yojimbo 4.6.3</a></li>
	<li><a href="/support/bbedit/updates.html">Older BBEdit versions</a></li>
</ul>
<h3>Lost your serial number?</h3>
<ul>
	<li><a href="/contact/lostserial.html">We&#8217;ll look it up for you!</a></li>
</ul>
<div id="mc_embed_signup">
<p><!-- Begin MailChimp Signup Form --><br />
<link href="/css/mailchimp.css" rel="stylesheet" type="text/css"><br />
<style type="text/css"><br />
  #mc_embed_signup{background:#fff; clear:left; font:14px Montserrat,&#8220;Helvetica Nueue&#8221;,Arial,sans-serif;font-weight:normal; !}<br />
  #mc_embed_signup input.email {font-family: Montserrat,&#8220;Helvetica Neue&#8221;,Arial,Helvetica,Verdana,sans-serif; font-size: 15px; display:block; padding:0 0.4em; margin:0 4% 10px 0; min-height:32px; width:58%; min-width:130px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}<br />
  label {font-family: Montserrat,&#8220;Helvetica Neue&#8221;,Arial,Helvetica,Verdana,sans-serif; font-weight:normal !;}<br />
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.<br />
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */</p>
</style>
<form action="https://barebones.us11.list-manage.com/subscribe/post?u=d7ffaa16f302eaf61e416e389&amp;id=f29ddb3f63" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to our mailing list!</label>
<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d7ffaa16f302eaf61e416e389_f29ddb3f63" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</div>
</form>
</div>
<p><!--End mc_embed_signup--></p>
</div>
    	</div>
		<!-- end right col -->	
		</div>
	</div>

	
<div class="row">
	<div class="col-sm-12">
		<div class="column span-15 prepend-2 append-1 first last" id="footer" style="margin-top : 40px ; ">
		    <p style="color : #999 ; font-size : 7pt ; ">Copyright &copy;1992-2024 Bare Bones Software, Inc. All rights reserved. <a href="/company/privacy.html">Privacy policy.</a></p>
<!--		<a href="https://www.twitter.com/bbedit/"><img src="/images/template/twitter_icon.gif" alt="Twitter" class="icon" /></a> -->
			<a href="https://www.youtube.com/barebonessoftware/"><img src="/images/template/youtube_icon.gif" alt="YouTube" class="icon" /></a>
			<a rel="me" href="https://mastodon.social/@bbedit"><img src="/images/template/mastodon.png" alt="Mastodon" class="icon" /></a>	
			<a href="/company/builtwithbbedit.html"><img src="/images/BuiltWithBBEdit.jpg" alt="Built with BBEdit" /></a>
		</div>
	</div>
</div>	

</div>

<br><br><br><br>

<!-- Google Analytics code begins here. Please do not edit below this line. -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8496032-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<!-- Google Analytics code ends here. Please do not edit above this line. -->


<!-- toggler -->
<script type="text/javascript">
	$(document).ready(function() {

	  // Check for click events on the navbar burger icon
	  $(".navbar-burger").click(function() {

	      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
	      $(".navbar-burger").toggleClass("is-active");
	      $(".navbar-menu").toggleClass("is-active");

	  });
	});
</script>

</body>
</html>
